[Interface]
Address = 172.16.10.11/24
ListenPort = 5001
PrivateKey = KGsipiqGtOVgGnPqDn168BAdhv2er4ZvGIiU4QJyumo=

[Peer]
PublicKey = uwqOBjWeSrH/YhqcJwltksk4AL829qUymNTidksskFE=
AllowedIPs = 172.16.10.10/32, 192.168.30.0/24
Endpoint = 192.168.40.10:51820
